version: "3.9"  # optional since v1.27.0
services:
  jupyter:
    build:
        context: .
        dockerfile: Dockerfile
    ports:
      - "8888:8888"
    volumes:
      - .:/home/jovyan/docker_course
  db:
    container_name: postgres_container
    image: postgres
    restart: always
    ports:
        - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      PGDATA: /data/postgres
    volumes:
       - pgdata:/data/postgres

volumes:
  pgdata: